<!DOCTYPE html>
<html>
<head>
	<title>IT Club Society</title>
	<link rel="stylesheet" type="text/css" href="http://jabont.com/jayss/jayss.css">

	<!-- ได้ Json ลงตัวแปรชื่อ playLog -->
	<script id="playLog" src="p3-playLog.json"></script>
	<!-- ได้ Json ลงตัวแปรชื่อ color -->
	<script id="color" src="p3-color.json"></script>

	<style type="text/css">
	#stand{
		font-size: 0;
		width: 100%;
	}
	.cont-pd{
		max-width: 516px;
	}
	body{
		background: linear-gradient(to top left, #0f0c29, #302b63, #24243e); 
	}
	
	@font-face {
		font-family: "pmr-font";
		src: url("maledpan.woff");
	}
	#theKaraoke {
		letter-spacing: 1px;
		text-shadow: 0px 2px 1px #000;
		font-weight: 500;
		position: relative;
		opacity: 0;
	}
	.playText{
		animation: karaokeAppear .3s forwards,karaokeSpacing 20s linear forwards;
	}
	@keyframes karaokeAppear{
		from{top: -.4em;opacity: 0 }
		to{top: 0;opacity: 1}
	}
	@keyframes karaokeSpacing{
		/*from{letter-spacing: 1px;}*/
		/*to{letter-spacing: 10px;}*/
	}
	seat {
		width: 8%;
		background-color: black;
		display: inline-block;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px;
		position:relative;
		border-radius: 4px;
		margin: 1.5%;
		cursor: pointer;
		transition: all .2s;
	}

	seat:before {
		content: "";
		display: block;
		padding-top: 56.25%;
	}
	seat span {
		position: absolute;
		font-size: 10px;
		text-shadow: 0px 0px 2px #000;
		top: 0;
		right: 2px;
		color: white;
		opacity: .5;
	}
	.btn{
		cursor: pointer;
	}

	palette{
		width: 12.5%;
		background-color: black;
		background-size: cover;
		display: inline-block;
		box-sizing: border-box;
		box-shadow: 0px 0px 10px;
		position:relative;
		border-radius: 4px;
		margin: .5111%;
		transition: all .2s;
		cursor: pointer;
	}
	palette:before {
		content: "";
		display: block;
		padding-top: 40%;
	}
	palette span {
		position: absolute;
		font-size: 10px;
		text-shadow: 0px 0px 2px #000;
		top: 0;
		right: 2px;
		color: white;
		opacity: .7;
		font-weight: bold;
	}
	div#cc {
		padding: .3em;
		width: 300px;
		margin: auto;
	}

</style>
<style type="text/css" id="theColor"></style>
</head>
<body class="fullscreen bg-black cl-white v-middle-flex padding-l">
	<div class="to-center">
		<div class="cont-pd">
			<section id="paletteBar">
				<script type="text/javascript">
					for (c in color) {
						document.write(`<palette onclick="changecc('${c}')"
										style="background:${color[c]};background-size:cover;">
											<span>${c}</span>
										</palette>`);
					}
				</script>
			</section>
			<sp class="l"></sp>
			<div id="cc" class="upper b7">pick!</div>
			<sp class="l"></sp>
			<section id="stand">
				<script>
					for (var i = 0; i < 81; i++) {
						document.write(`<seat id="seat_${i}" color="black" onclick="setSeat(${i},currentColor)">
							<span>${i}</span></seat>`);
					}
				</script>
			</section>
			<sp class="l"></sp>
			<h2 id="theKaraoke" class="playText">Frame <span id="theScene">0</span></h2>
			<sp class="l"></sp>
			<span id="cmd" class="upper btn bg-blue fade" onclick="scene(-1)">< prev</span> <span id="cmd" class="upper btn bg-blue fade" onclick="scene(1)">next ></span>
		</div>
	</div>

	<script type="text/javascript">
		var currentColor = "red";

		function changecc(cname) {
			console.log(cname);
			cc.style.background = color[cname];
			currentColor = cname;
			console.log(currentColor);
		}

		var ci = 0;
		for (c in color) {
			theColor.innerHTML += `seat[color="${c}"]{
				background: ${color[c]};
				color: ${color[c]};
			}`;
		}
		

		var playTime = 0,
			playTimeRecord = "",
			scenelog = localStorage.getItem('scenelog') ? JSON.parse(localStorage.getItem('scenelog')) : [],
			thisScene = 0;

		function scene(v){
			thisScene = Math.max(thisScene + v, 0); // Scene ไม่ควรต่ำกว่า 0
			theScene.innerText = thisScene;
			var seat = document.querySelectorAll('seat');

			if (scenelog[thisScene] === undefined && thisScene !== 0) {
				scenelog[thisScene] = scenelog[thisScene - 1];
			}
			
			for (var i = 0; i < 81; i++) {
				seat[i].setAttribute('color', scenelog[thisScene][i]);
			}
		}
		
		function saveScene(scene){
			scenelog[scene] = [];
			var seat = document.querySelectorAll('seat');
			for (var i = 0; i < 81; i++) {
				var c = seat[i].getAttribute('color');
				scenelog[scene].push(c);
			}
			console.log(scenelog[scene]);
			localStorage.setItem('scenelog', JSON.stringify(scenelog)) // Store in local storage
		}

		function clearAllScene() {
			scenelog = [[]]
			var seat = document.querySelectorAll('seat');
			for (var i = 0; i < 81; i++) {
				seat[i].setAttribute('color', 'black');
				scenelog[0].push('black');
			}
			localStorage.removeItem('scenelog');
			thisScene = 0;
			theScene.innerText = thisScene;
		}

		function playAllScene(startScene) {
			thisScene = startScene;
			setTimeout(function () {
				theScene.innerText = thisScene;
				var seat = document.querySelectorAll('seat');
				for (var i = 0; i < 81; i++) {
					seat[i].setAttribute('color', scenelog[thisScene][i]);
				}
				thisScene++;
				console.log(thisScene, scenelog.length)
				if (thisScene >= scenelog.length) {
					console.log("stop playing");
				} else {
					playAllScene(thisScene);
				}
			}, 500);
		}
		
		// ทำให้ทุกครั้งที่กด spacebar จะเก็บ playtime ลง playTimeRecord เอาไว้เซ็ท
		var timeCount = 1;
		document.body.onkeydown = function(event){
			var code = event.code
			console.log(code)
			if (code == "Space") {
				playTimeRecord += `"${playTime/1000}": __${timeCount}__`;
				console.log(playTimeRecord);
				timeCount++;
			} else if (code == "ArrowLeft") {
				scene(-1);
			} else if (code == "ArrowRight") {
				scene(1);
			}
		}

		//ใช้คำสั่งนี้ เพื่อเทสหน้าเว็บ ให้ seat เปลี่ยนสี
		function setSeat(seatNumber,seatColor){
			document.querySelector("#seat_"+seatNumber).setAttribute("color",seatColor);
			console.log(thisScene);
			saveScene(thisScene);
		}

		window.onload = scene(0);
	</script>
</body>
</html>
